apiVersion: v1
kind: Service
metadata:
  name: flatris-svc
  labels:
    app: flatris
spec:
  type: LoadBalancer
  ports:
  - port: 3000
  selector:
    app: flatris
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: flatris-deploy
  labels:
    app: flatris
spec:
  replicas: 1
  selector:
    matchLabels:
      app: flatris
  template:
    metadata:
      labels:
        app: flatris
    spec:
      containers:
      - name: flatris
        image: registry.gitlab.com/olegy2008/flatris:93c94a5804f4bf6a5fa653addc28346bcc851f79
        ports:
        - containerPort: 3000